<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="133" id="KGk-i7-Jjw" customClass="KSingleTitleAndTFTbvCell" customModule="XLCustomer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="410" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="410" height="132.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5J-PQ-OkB">
                        <rect key="frame" x="0.0" y="0.0" width="410" height="132.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0N-FK-Ou0">
                                <rect key="frame" x="15" y="56.5" width="75" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="OYW-VU-qcB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleColorName" value="black"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRQ-08-LGS">
                                <rect key="frame" x="105" y="56.5" width="290" height="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bRQ-08-LGS" secondAttribute="trailing" constant="15" id="JZm-C6-EuU"/>
                            <constraint firstItem="B0N-FK-Ou0" firstAttribute="leading" secondItem="g5J-PQ-OkB" secondAttribute="leading" constant="15" id="kN3-Et-eP6"/>
                            <constraint firstItem="bRQ-08-LGS" firstAttribute="leading" secondItem="B0N-FK-Ou0" secondAttribute="trailing" constant="15" id="kOk-lP-8lN"/>
                            <constraint firstItem="bRQ-08-LGS" firstAttribute="centerY" secondItem="g5J-PQ-OkB" secondAttribute="centerY" id="wm8-2D-p40"/>
                            <constraint firstItem="B0N-FK-Ou0" firstAttribute="centerY" secondItem="g5J-PQ-OkB" secondAttribute="centerY" id="z6k-xi-03Q"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="g5J-PQ-OkB" secondAttribute="trailing" id="Efg-SG-dOW"/>
                    <constraint firstAttribute="bottom" secondItem="g5J-PQ-OkB" secondAttribute="bottom" id="dIf-KZ-2Lr"/>
                    <constraint firstItem="g5J-PQ-OkB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="f8A-0V-vYc"/>
                    <constraint firstItem="g5J-PQ-OkB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pi9-qg-e1V"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labTitle" destination="B0N-FK-Ou0" id="Dcw-SH-6dD"/>
                <outlet property="tfTitle" destination="bRQ-08-LGS" id="DHZ-71-7Ma"/>
            </connections>
            <point key="canvasLocation" x="9.5999999999999996" y="-0.44977511244377816"/>
        </tableViewCell>
    </objects>
</document>
